<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desire</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class='menu__list-item-link' href="about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class='menu__list-item-link' href="gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="#">
            <img src="images/logo.svg" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class='menu__list-item-link menu__list-item-link_active' href="#">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class='menu__list-item-link' href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="icon menu svg">
          </button>
          <div class="right-side-menu right-side-menu_close">
            <button class="right-side-menu__btn">
              <img src="./images/close.svg" alt="close icon">
            </button>
            <div class="right-side-menu__content">
              <a class="right-side-menu__link" href="#">
                <img src="./images/logo.png" alt="logo">
              </a>
              <h3 class="right-side-menu__title">Furniture for life</h3>
              <p class="right-side-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid.
                Slow-carb
                everyday carry +1 art party microdosing, put a bird on it brooklyn</p>
              <img src="./images/right-side-menu-image.jpg" alt="a chair" class="right-side-menu__img">
            </div>
          </div>
        </div>
      </div>

    </header>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>

      <section class="blog">
        <div class="container">
          <div class="blog__inner">
            <div class="blog__left">
              <div class="blog__left-item">
                <img class="blog__left-img" src="./images/blog-1.jpg" alt="furniture">
                <div class="blog__info-item">
                  <span class="blog__info-item-date">August 15, 2020 |</span>
                  <a class="blog__info-item-author" href="#">by Ann Summers |</a>
                  <a class="blog__info-item-theme" href="#">Bedroom Furniture</a>
                </div>
                <h3 class="blog__info-title">Red selfies edison bulb four dollar toast humblebrag for the furniture</h3>
                <p class="blog__info-text">Everyday carry actually neutra authentic kogi shabby chic migas small batch
                  craft beer.
                  Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone
                  enamel pin pug
                  selvage hammock palo santo godard thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst
                  enamel pin
                  edison bulb farm-to-table</p>
              </div>
              <blockquote class="blog__bq">“Simplicity is not the goal. It is the by-product of a good idea and modest
                expectations”
                <div class="blog__bq-author">Paul Rand</div>
              </blockquote>
              <div class="blog__left-item aticle-popup">
                <div class="blog__popup-box">
                  <img class="blog__left-img" src="./images/blog-2.jpg" alt="furniture">
                  <a href="" class="blog__popup-link">
                    <img class="blog__popup-img-play" src="./images/play.svg" alt="play button icon">
                  </a>
                </div>
                <div class="blog__info-item">
                  <span class="blog__info-item-date">August 15, 2020 |</span>
                  <a class="blog__info-item-author" href="#">by Ann Summers |</a>
                  <a class="blog__info-item-theme" href="#">Bedroom Furniture</a>
                </div>
                <h3 class="blog__info-title"></h3>
              </div>
              <div class="blog__left-item aticle-slider">
                <img class="blog__left-img" src="./images/blog-3.jpg" alt="furniture">

              </div>
            </div>
            <aside class="blog__aside">
              <form class="blog__form">
                <input class="blog__input" placeholder="Search" type="text">
                <button class="blog__btn" type="submit">
                  <img class="blog__img" src="./images/search.svg" alt="search icon">
                </button>
              </form>
              <div class="blog__categories">
                <h6 class="blog__title">Categories</h6>
                <ul class="blog__list">
                  <li class="blog__item">
                    <a class="blog__link" href="#">
                      Dining room (1)
                    </a>
                  </li>
                  <li class="blog__item">
                    <a class="blog__link" href="#">
                      Office furniture (12)
                    </a>
                  </li>
                  <li class="blog__item">
                    <a class="blog__link" href="#">
                      Simple interiror design (2)
                    </a>
                  </li>
                  <li class="blog__item">
                    <a class="blog__link" href="#">
                      Design (4)
                    </a>
                  </li>
                  <li class="blog__item">
                    <a class="blog__link" href="#">
                      Bedroom Furniture (1)
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog__recent">
                <h6 class="blog__title-recent">Recent Posts</h6>
                <ul class="blog__recent-list">
                  <li class="blog__recent-item">
                    <a class="blog__recent-link" href="#">Cred selfies edison bulb four dollar toast humblebrag</a>
                    <span class="blog__recent-span">August 10, 2020 | </span>
                    <a class="blog__recent-author" href="#">by Ann Summers</a>
                  </li>
                  <li class="blog__recent-item">
                    <a class="blog__recent-link" href="#">Semiotics fixie four dollar toast, next level woke scenester
                      direct trade photo booth</a>
                    <span class="blog__recent-span">September 15, 2021 | </span>
                    <a class="blog__recent-author" href="#">by Sandra Stones</a>
                  </li>
                  <li class="blog__recent-item">
                    <a class="blog__recent-link" href="#">Cred selfies edison bulb four dollar toast humblebrag</a>
                    <span class="blog__recent-span">May 21, 2020 | </span>
                    <a class="blog__recent-author" href="#">by John Summer</a>
                  </li>
                </ul>
              </div>
              <div class="blog__tags">
                <h6 class="blog__title">Tags</h6>
                <a class="blog__tags-link blog__tags-link_margin-zero" href="#">Dining room futniture</a>
                <a class="blog__tags-link" href="#">Chair</a>
                <a class="blog__tags-link" href="#">Table</a>
                <a class="blog__tags-link blog__tags-link_margin-zero" href="#">Bedroom</a>
                <a class="blog__tags-link" href="#">Office Furniture</a>
              </div>
              <ul class="footer__social blog__social">
                <li class="footer__social-item blog__social-item">
                  <a class="footer__social-link footer__social-link_facebook" href="#">
                  </a>
                </li>
                <li class="footer__social-item blog__social-item">
                  <a class="footer__social-link footer__social-link_instagram" href="#">
                  </a>
                </li>
                <li class="footer__social-item blog__social-item">
                  <a class="footer__social-link footer__social-link_pinterest" href="#">
                  </a>
                </li>
                <li class="footer__social-item blog__social-item">
                  <a class="footer__social-link footer__social-link_whatsApp" href="#">
                  </a>
                </li>
                <li class="footer__social-item">
                  <a class="footer__social-link footer__social-link_twitter" href="#">
                  </a>
                </li>
                <p class="footer__text"></p>
              </ul>
            </aside>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__contact">
              <h6 class="footer__title">Contact Us</h6>
              <p class="footer__text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you
                probably
                occupy
              </p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
              <form class="footer__form" action="">
                <input class="footer__form-inp" type="email" placeholder="Subscribe by email">
                <button class="footer__form-btn" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link_facebook" href="#">Facebook
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link_instagram" href="#">Instagram
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link_pinterest" href="#">Pinterest
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link_whatsApp" href="#">WhatsApp
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link_youtube" href="#">Youtube
                </a>
              </li>
              <p class="footer__text"></p>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__item">
                  <a class="footer__link" href="#">Delivery</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">FAQ</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Help</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>
            674 Gonzales Drive. Washington, PA 15301
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</body>

</html>